{
  "name": "com.smidgenomics.unity-console",
  "version": "0.4.0",
  "displayName": "SM Console",
  "description": "Runtime Dev Console",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smidgenomics/unity-console.git"
  },
  "author": {
    "name": "Smidgenomics",
    "url": "https://github.com/Smidgenomics"
  },
  "keywords": [
    "console",
    "unity-console",
    "dev-console",
    "runtime-console",
    "smidgenomics"
  ],
  "unity": "2023.3"
}